version: '3'
services:

  ai_edge_box_web_viewer:
    build: ./ai_edge_box_web_viewer
    image: ai_edge_box_web_viewer_image
    container_name: ai_edge_box_web_viewer
    environment:
      - STREAM_NAME=kinesis_test_nishihara
      - STREAM_ARN=arn:aws:kinesisvideo:ap-northeast-1:509721985262:stream/kinesis_test_nishihara/1644294434606
      - REGION_NAME=ap-northeast-1
      - AWS_ACCESS_KEY_ID=AKIAXNLOMIDXMWQZV423
      - AWS_SECRET_ACCESS_KEY=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
    ports:
      - "3001:80"
      - "1935:1935"
    restart: always

networks:
  container-link:
